{
  "name": "A-List",
  "short_name": "A-List",
  "description": "Your private concierge for the world's most exclusive nightlife.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000504",
  "theme_color": "#000504",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["entertainment", "lifestyle"],
  "prefer_related_applications": false
}
